# DS-Bootcamp

./: .gitignore  README.md
Presentation/: Umbrella Corp RFP Response - Gilbert Lau v1.1.pptx
datamodel/: demo_app_data_model.cql
demoIOT/: pom.xml
demoIOT/src/main/scala/: DailyRollup.scala  ReceiveSensorData.scala  SensorMetadataIngestion.scala
python/: sensor_gen.py  sensor_gen_inventory.csv
sensor_data_feeder/: .project  pom.xml
sensor_data_feeder/src/main/java/simpleStreaming/: RunFeeder.java
solr/: sensor_metadata_schema.xml  sensor_metadata_schema_geospatial.xml
zeppelin/notebook/2BX73Y498/: note.json
zeppelin/notebook/2BXPK1BP6/: note.json
